# 123RFID496

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/demo/rfidreader/zebra/com/rfidreaderx_with_api/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/demo/: ActiveDeviceActivity.java  DeviceDiscoverActivity.java  LoggerFragment.java  ManageDeviceActivity.java
app/src/main/java/com/zebra/demo/application/: Application.java
app/src/main/java/com/zebra/demo/discover_connect/nfc/: NoNfcFragment.java  PairOperationAdapter.java  PairOperationsFragment.java
app/src/main/java/com/zebra/demo/rfidreader/access_operations/: AccessOperationsAdapter.java  AccessOperationsFragment.java  AccessOperationsKillFragment.java  AccessOperationsLockFragment.java  AccessOperationsReadWriteFragment.java
app/src/main/java/com/zebra/demo/rfidreader/common/: Constants.java  (+12 more)
app/src/main/java/com/zebra/demo/wifi/: AvailableWifiNetworkAdapter.java  ReaderWifiSettingsFragment.java  SavedWifiInfo.java  SavedWifiNetworksAdapter.java  WifiPasswordDialog.java
app/src/main/res/drawable/: background.xml  barcode_read_area.xml  bg_spinner_keyremap.xml  bottomsheet_background.xml  connected_reader_background.xml  ic_barcode_scan.xml  ic_barcode_tab.xml  ic_battery.xml  ic_battery_statistics.xml  ic_clear.xml  ic_clear_list.xml  ic_connect.xml  ic_disabled_1.xml  ic_disconnect.xml  ic_discover_device.xml  ic_enabled.xml  ic_firmware_update.xml  ic_hamburger.xml  ic_lock.xml  ic_premium.xml  ic_premium_plus.xml  ic_reader_details.xml  ic_reader_wifi_settings.xml  ic_rename_reader.xml  ic_rfid.xml  ic_rfid_reader.xml  ic_rfid_tab.xml  ic_sample_barcode.xml  ic_scan_and_pair.xml  ic_standard.xml  ic_tab_rfid.xml  ic_tap_and_pair.xml  ic_unpair.xml  ic_wifi.xml  ic_wifi_0.xml  ic_wifi_1.xml  ic_wifi_3.xml  ic_wifi_4.xml  ic_wifi_full.xml  ic_wifi_lock.xml  (+6 more)
app/src/main/res/layout/: actionbar_home.xml  activity_about.xml  activity_active_scanner.xml  activity_assertinfo.xml  activity_available_scanner.xml  activity_base_receiver.xml  activity_battery_statistics.xml  activity_beeper_actions.xml  activity_beeper_settings.xml  activity_connection_help2.xml  activity_decode_image.xml  activity_find_cabled_scanner.xml  activity_help.xml  activity_home_drawer.xml  activity_home_scanner.xml  activity_idc.xml  activity_image.xml  activity_key_remap.xml  activity_keymap_select.xml  activity_led.xml  activity_main.xml  activity_notifications.xml  activity_pair_new_scanner.xml  activity_pairing_instructions_all.xml  activity_pairing_instructions_rfd8500.xml  activity_reader_details.xml  activity_sample_barcodes.xml  activity_scale.xml  activity_scan_speed_analytics.xml  activity_scanners.xml  activity_search_results.xml  activity_settings_detail.xml  activity_ssa_set_symbology.xml  activity_static_ipconfig.xml  activity_supported_scanners.xml  activity_symbologies.xml  activity_update_firmware.xml  activity_vibration_feedback.xml  app_bar_activescanner.xml  app_bar_activity_help.xml  (+123 more)
app/src/main/res/layout-1080x720/: activity_active_scanner.xml  activity_reader_details.xml  activity_update_firmware.xml  content_asset_information.xml  content_update_firmware.xml  dis_main_menu.xml  fragment_rr.xml
app/src/main/res/layout-720x480/: activity_active_scanner.xml  activity_reader_details.xml  content_asset_information.xml  dis_main_menu.xml  fragment_rr.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  common_menu.xml  connected_options_menu.xml  disactivity_home_drawer.xml  drawer_home.xml  manage_device_drawer.xml  menu_advanced_option.xml  menu_app_home.xml  menu_connection_help.xml  menu_devicepair.xml  menu_home.xml  menu_inventory.xml  menu_main.xml  menu_readers_list.xml  menu_rfid_settings.xml  menu_rr.xml  menu_scan.xml  menu_scan_settings.xml  no_items.xml  options_menu.xml  scanners.xml  search_results.xml  wifi_connect_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
(+158 files in other folders)
