<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/app_margin_left"
    android:layout_marginRight="@dimen/app_margin_right"
    android:layout_marginTop="@dimen/app_margin_right"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/roboto_medium_20dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_margin_right"
                android:text="@string/fw_update_process" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/roboto_regular_16dp_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">" />

                <TextView
                    style="@style/roboto_regular_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="@dimen/app_margin_right"
                    android:paddingStart="10dp"
                    android:text="Copy correct DAT file to /SDcard/download" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/roboto_regular_16dp_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">" />

                <TextView
                    style="@style/roboto_regular_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="@dimen/app_margin_right"
                    android:paddingStart="10dp"
                    android:text="Make sure the terminal is connected to device " />

            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/roboto_regular_16dp_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">" />

                <TextView
                    style="@style/roboto_regular_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/app_margin_right"
                    android:paddingStart="10dp"
                    android:text="@string/fw_update_process_msg_2" />

            </TableRow>

            <TextView
                android:id="@+id/btn_ok"
                style="@style/roboto_regular_20dp_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/app_margin_right"
                android:layout_marginRight="@dimen/app_margin_right"
                android:layout_marginTop="@dimen/app_margin_right"
                android:clickable="true"
                android:gravity="right"
                android:text="@string/close" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
