<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discover_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DeviceDiscoverActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/dis_toolbar"
            style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            app:navigationIcon="@drawable/ic_hamburger"
            app:titleTextColor="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/settings_content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

        </FrameLayout>


    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/disnav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/dis_main_menu"
        app:menu="@menu/disactivity_home_drawer">
        <RelativeLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/battery_life"
                android:text="@string/batterylife"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_above="@+id/battery_percentage"
                android:paddingBottom="@dimen/nav_viewpadding"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/disconnect_btn"
                android:text="0%"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:padding="@dimen/nav_viewpadding"
                android:paddingBottom="@dimen/default_padding"
                style="@style/style_bold_font"
                android:id="@+id/battery_percentage"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/disbatteryLevel"
                android:layout_above="@+id/disconnect_btn"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/margin"
                android:paddingBottom="@dimen/default_padding"
                android:src="@drawable/sled_battery_level"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/marginbottom"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:id="@+id/disconnect_btn"
                android:layout_marginRight="@dimen/margin"
                android:text="@string/disconnectrfid"
                android:backgroundTint="@color/blue"
                android:layout_marginBottom="@dimen/margin"
                />
        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>