<androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/pairDevicePager"
android:layout_width="match_parent"
android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/pair_device_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="top" />
</androidx.viewpager.widget.ViewPager>

