<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/saved_wifi_network"
    android:layout_marginTop="@dimen/default_padding"
    android:layout_marginRight="@dimen/default_padding"
    android:background="@drawable/connected_reader_background"
    android:backgroundTint="@color/transparent_grey"
    >

    <ImageView
        android:id="@+id/saved_wif_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_wifi_nw"
        />

    <TextView
        android:id="@+id/saved_wifi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/saved_wif_icon"
        android:text="WIFI NAME"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/saved_wif_icon"/>

    <TextView
        android:id="@+id/saved_wifi_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/saved_wif_icon"
        android:layout_below="@id/saved_wifi_name"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="Tap to share WiFi access from network"
        android:textSize="10dp"
        android:layout_toRightOf="@id/saved_wif_icon" />



        <ImageView
            android:id="@+id/saved_wifi_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_lock"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"/>


</RelativeLayout>


