<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottom_sheet"
    android:background="@drawable/bottomsheet_background">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_sheet_close"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/ic_clear"
        android:backgroundTint="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share WiFi Access\nwith connected reader"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_wifi"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wificonnectdetails"
        android:text="@string/wificonnectdetails"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="24dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wifi_share_access"
        android:layout_margin="@dimen/default_padding"
        android:layout_marginTop="24dp"
        android:text="SHARE ACCESS"/>

    <Button
        android:id="@+id/wifi_delete_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_marginRight="@dimen/default_padding"
        android:text="DELETE PROFILE" />


</LinearLayout>